# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-14 12:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('gender', models.CharField(blank=True, choices=[('M', 'Male'), ('O', 'Female'), ('O', 'Other')], max_length=8, null=True)),
                ('age', models.IntegerField(blank=True, null=True)),
                ('education', models.CharField(blank=True, max_length=128, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Constituency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('code', models.CharField(blank=True, max_length=32, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Election',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('code', models.CharField(blank=True, max_length=32, null=True)),
                ('type', models.CharField(blank=True, choices=[('A', 'Assembly'), ('P', 'Parliament')], max_length=3, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ElectionCandidate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=64, null=True)),
                ('criminal_cases', models.IntegerField(blank=True, null=True)),
                ('assets', models.CharField(blank=True, max_length=8, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.Candidate')),
                ('constituency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.Constituency')),
                ('election', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.Election')),
            ],
        ),
        migrations.CreateModel(
            name='ElectionResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, max_length=32, null=True)),
                ('vote', models.IntegerField()),
                ('percent', models.FloatField()),
                ('margin', models.IntegerField(default=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.Candidate')),
                ('constituency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.Constituency')),
                ('election', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.Election')),
                ('election_candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.ElectionCandidate')),
            ],
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Party',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('code', models.CharField(blank=True, max_length=32, null=True)),
                ('abbr', models.CharField(blank=True, max_length=16, null=True)),
                ('logo', models.ImageField(blank=True, null=True, upload_to=b'')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('code', models.CharField(max_length=16)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ResultVote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField(default=0)),
                ('votes', models.IntegerField()),
                ('uuid', models.CharField(blank=True, max_length=64, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.Candidate')),
                ('constituency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.Constituency')),
                ('election', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.Election')),
            ],
        ),
        migrations.CreateModel(
            name='ResultVoteHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField(default=0)),
                ('votes', models.IntegerField()),
                ('uuid', models.CharField(blank=True, max_length=64, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.Candidate')),
                ('constituency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.Constituency')),
                ('election', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.Election')),
            ],
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('code', models.CharField(blank=True, max_length=16, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserConstituency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('constituency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.Constituency')),
                ('election', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.Election')),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('mobile', models.CharField(blank=True, max_length=16, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='userconstituency',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.UserProfile'),
        ),
        migrations.AddField(
            model_name='resultvotehistory',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.State'),
        ),
        migrations.AddField(
            model_name='resultvotehistory',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.UserProfile'),
        ),
        migrations.AddField(
            model_name='resultvote',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.State'),
        ),
        migrations.AddField(
            model_name='resultvote',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.UserProfile'),
        ),
        migrations.AddField(
            model_name='group',
            name='parties',
            field=models.ManyToManyField(blank=True, null=True, to='winner.Party'),
        ),
        migrations.AddField(
            model_name='electionresult',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='winner.Group'),
        ),
        migrations.AddField(
            model_name='electionresult',
            name='party',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.Party'),
        ),
        migrations.AddField(
            model_name='electionresult',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='winner.Region'),
        ),
        migrations.AddField(
            model_name='electionresult',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.State'),
        ),
        migrations.AddField(
            model_name='electioncandidate',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='winner.Group'),
        ),
        migrations.AddField(
            model_name='electioncandidate',
            name='party',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.Party'),
        ),
        migrations.AddField(
            model_name='constituency',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='winner.Region'),
        ),
        migrations.AddField(
            model_name='constituency',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='winner.State'),
        ),
    ]
