# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-11 13:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('winner', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='election',
            name='status',
            field=models.CharField(choices=[('N', 'New'), ('C', 'Completed')], default=1, max_length=3),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='resultvote',
            name='status',
            field=models.CharField(blank=True, max_length=24, null=True),
        ),
    ]
