# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-15 13:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('winner', '0002_auto_20180311_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='resultvotehistory',
            name='status',
            field=models.CharField(blank=True, max_length=24, null=True),
        ),
    ]
