# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-15 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('winner', '0003_resultvotehistory_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resultvote',
            name='level',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='resultvote',
            name='votes',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
