# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-22 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('winner', '0004_auto_20180315_1359'),
    ]

    operations = [
        migrations.AddField(
            model_name='electionresult',
            name='total_seats',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='resultvote',
            name='is_result_final',
            field=models.BooleanField(default=False),
        ),
    ]
