# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-22 15:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('winner', '0006_auto_20180322_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='electionresult',
            name='percent',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='electionresult',
            name='vote',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
