# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-25 17:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('winner', '0007_auto_20180322_1546'),
    ]

    operations = [
        migrations.AddField(
            model_name='region',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='winner.State'),
        ),
        migrations.AlterField(
            model_name='party',
            name='logo',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
