# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-26 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('winner', '0008_auto_20180325_1723'),
    ]

    operations = [
        migrations.AddField(
            model_name='electioncandidate',
            name='is_vip',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='electioncandidate',
            name='phase',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
