# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-26 14:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('winner', '0009_auto_20180326_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='candidates',
            field=models.ManyToManyField(blank=True, null=True, to='winner.Candidate'),
        ),
        migrations.AddField(
            model_name='group',
            name='election',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='winner.Election'),
        ),
    ]
